; ========================  SeisArrays Cross-Correlation Configuration  =========================

;--------------------------------------------------------------------------------
;  1. 数据源（Array-1）
;--------------------------------------------------------------------------------
[array1]
sac_dir        = /storage/HOME/yaolab/data/bht_newsac/sac_3com_4to10
pattern        = {home}/{station}/{YY}{MM}{DD}.{*}.{*}.{component}.{suffix}
time_start     = 2023-04-01 00:00:00
time_end       = 2023-04-02 01:00:00
time_list      = NONE
sta_list       = NONE
component_list = HHE,HHN,HHZ

;--------------------------------------------------------------------------------
;  2. 数据源（Array-2，可选）
;--------------------------------------------------------------------------------
[array2] 
sac_dir        = NONE
pattern        = {home}/{*}/{station}.{YYYY}.{JJJ}.{*}.{component}.{suffix}
time_start     = 2018-01-01 00:00:00
time_end       = 2019-01-01 01:00:00
time_list      = NONE
sta_list       = NONE
component_list = U

;--------------------------------------------------------------------------------
;  3. 预处理参数（片段级）
;--------------------------------------------------------------------------------
[preprocess]
win_len   = 7200
shift_len = 7200
delta     = 0.04
normalize = ONE-BIT
bands     = 0.5/1 1/2 2/4 4/8
whiten    = BEFORE
skip_step = -1

;--------------------------------------------------------------------------------
;  4. 互相关
;--------------------------------------------------------------------------------
[xcorr]
max_lag        = 100
write_mode     = APPEND
write_segment  = False
distance_range = -1/50000
azimuth_range  = -1/360
source_info_file = NONE

;--------------------------------------------------------------------------------
;  5. 叠加
;--------------------------------------------------------------------------------
[stack]
stack_flag       = 100
sub_stack_size   = 1
source_info_file = NONE

;--------------------------------------------------------------------------------
;  6. 可执行文件路径
;--------------------------------------------------------------------------------
[executables]
sac2spec = /storage/HOME/yaolab/bht/software/FastXC_ultra-main/code/bin/sac2spec_ultra
xc       = /storage/HOME/yaolab/bht/software/FastXC_ultra-main/code/bin/xc_fast
stack    = /storage/HOME/yaolab/bht/software/FastXC_ultra-main/code/bin/ncf_pws
rotate   = /storage/HOME/yaolab/bht/software/FastXC_ultra-main/code/bin/RotateNCF

;--------------------------------------------------------------------------------
;  7. 设备信息
;--------------------------------------------------------------------------------
[device]
gpu_list     = 1
gpu_task_num = 20
gpu_mem_info = 24
cpu_count    = 20

;--------------------------------------------------------------------------------
;  8. 存储与输出
;--------------------------------------------------------------------------------
[storage]
output_dir = /storage/HOME/yaolab/bht/BHT_CC
write_mode = APPEND
overwrite  = True
clean_ncf  = True

;--------------------------------------------------------------------------------
;  9. 调试
;--------------------------------------------------------------------------------
[debug]
dry_run       = False
log_file_path = NONE

