; Configuration for SeisArrays setup and cross-correlation processing
[array_info1]
; Path to the seismic data for array 1. If only one array is used, set sac_dir in array_info2 to NONE.
sac_dir = /mnt/f/hinet_data/AAKH
; File naming pattern for seismic data in array 1
pattern = {home}/{*}/{station}.{YYYY}.{JJJ}.{*}.{component}.{suffix}
; Define the period range
time_start = 2018-01-01 00:00:00
time_end = 2019-01-01 01:00:00
; Specify the path to the list of times for each array. Set to NONE if no list is available.
time_list = NONE
; Specify the path to the list of stations for each array. Set to NONE if no list is available.
sta_list = NONE
; List of components for the seismic data, must be in the order of East, North, and Vertical (E,N,Z).
component_list = U

[array_info2]
; similar to SeisArrayInfo1, but for array 2. time info suggested be the same as SeisArrayInfo1
sac_dir = /mnt/f/hinet_data/ABNH
pattern = {home}/{*}/{station}.{YYYY}.{JJJ}.{*}.{component}.{suffix}
time_start = 2018-01-01 00:00:00
time_end = 2019-01-01 01:00:00
time_list = NONE
sta_list = NONE
component_list = U

[parameters]
; Directory to store cross-correlation results.
output_dir = /mnt/g/test_fastxc_output
; Length of the segment window in seconds.
win_len = 3600
; Length of the shift of segments in seconds.
shift_len = 3600
; Sampling interval of the seismic data, important for frequency filter calculations.
delta = 0.1
; Type of normalization applied to the cross-correlation: RUN-ABS, ONE-BIT, RUN-ABS-MF, or OFF.
normalize = RUN-ABS-MF
; Frequency bands for whitening and normalization specified in Hz.
bands = 0.1/0.5 0.5/1 1/2
; Maximum allowed time lag for the cross-correlation in seconds.
max_lag = 500
; options for stack: linear, pws, tfpws. each digit represents a method.
stack_flag = 001


[executables]
; Paths to command-line tools for processing seismic data.
sac2spec = /mnt/c/Users/admin/Desktop/FastXC/code/bin/sac2spec_ultra
xc = /mnt/c/Users/admin/Desktop/FastXC/code/bin/xc_fast
stack = /mnt/c/Users/admin/Desktop/FastXC/code/bin/ncf_pws
rotate = /mnt/c/Users/admin/Desktop/FastXC/code/bin/RotateNCF

[device_info]
; GPU configuration for processing, specify IDs and task allocation.
; GPU memory information used for task allocation and maximum spectrum calculations.
; Utilize nvidia-smi tool to obtain memory details.
; CPU count is used for parallel processing.
gpu_list = 0
gpu_task_num = 20
gpu_mem_info = 24
cpu_count = 20

; Usually not necessary to modify unless you have specific requirements.
[advanced_process] 
; Specifies when spectral whitening is applied: BEFORE, AFTER, BOTH, or OFF. Default is BEFORE.
whiten = BEFORE
; Steps to skip in continuous wave segment processing. Default is -1 (no skip).
skip_step = -1
; Distance threshold in kilometers: lower_bound / upper_bound, default is -1/50000.
distance_range = -1/50000
; azimuth range in degrees: lower_bound / upper_bound, default is -1/360.
azimuth_range = -1/360

[advanced_storage]
write_mode = APPEND
overwrite = True
clean_ncf = True

[advanced_debug]
dry_run = False
log_file_path = NONE

[Future_options]
; Future options for development and testing.
source_info_file = NONE
